{
    "collections": {
        "filter": {
            "label": "Sorteer op",
            "price-asc": "Prijs laag/hoog",
            "price-desc": "Price high/low",
            "title-asc": "Titel A/Z",
            "title-desc": "Titel Z/A"
        }
    },
    "general": {
        "forms": {
            "submit": "Indienen"
        },
        "newsletter": {
            "title": "Onze nieuwsbrief",
            "terms": "I ga akkoord met de Algemene Voorwaarden",
            "submit": "Abonneer",
            "email_placeholder": "Je e-mailadres"
        },
        "footer": {
            "rights": "Alle rechten voorbehouden"
        }
    },
    "blogs": {
        "article": {
            "read_more": "Lees artikel"
        },
        "general": {
            "latest_title": "Laatste berichten"
        }
    },
    "customer": {
        "order": {
            "view_link": "Bekijk details"
        },
        "login": {
            "sign_in": "Login"
        }
    },
    "products": {
        "label": {
            "from": "Van",
            "nutrition": "Informatie over voedingswaarden",
            "delivery": "Leveringretouren",
            "faq": "FAQs",
            "how_to": "Hoe te gebruiken",
            "benefits": "Voordelen",
            "add": "Aan winkelwagen toevoegen",
            "adding": "Aan het toevoegen...",
            "added": "Toegevoegd!",
            "add_again": "Voeg er nog een toe",
            "sold_out": "Uitverkocht"
        }
    },
    "cart": {
        "label": {
            "title": "Je winkelmandje",
            "recommendation_title": "Dit is misschien ook iets voor jou",
            "subtotal": "Subtotaal",
            "shipping": "Verzending en belasting worden berekend bij het betalen",
            "view_cart": "Bekijk winkelwagen",
            "empty": "Je hebt geen producten in je winkelwagen.",
            "continue": "Ga verder met browsen"
        },
        "general": {
            "title": "Cart",
            "remove": "Remove",
            "note": "Special instructions for seller",
            "subtotal": "Subtotal",
            "shipping_at_checkout": "Shipping & taxes calculated at checkout",
            "update": "Update cart",
            "checkout": "Checkout",
            "empty": "Your cart is currently empty.",
            "cookies_required": "Enable cookies to use the shopping cart",
            "continue_browsing_html": "Continue browsing",
            "item_quantity": "Item quantity",
            "savings": "You're saving"
        }
    },
    "experiences": {
        "categories": {
            "corporate": "Zakelijk",
            "custom": "Aangepast",
            "pop-ups": "pop-ups"
        }
    },
    "user_settings": {
        "general": {
            "title": "Winkelinstellingen",
            "country": "Land",
            "currency": "Valuta",
            "submit": "Update"
        },
        "confirmation": {
            "title": "Controleer je instellingen",
            "confirm": "Ja, graag",
            "cancel": "Nee, het is wel goed zo"
        },
        "age": {
            "title": "Voordat je verdergaat..",
            "state": "Je provincie",
            "age_first": "Ben je",
            "age_last": "of ouder?",
            "confirm": "Ja",
            "deny": "Nee",
            "submit": "Bevestigen",
            "error_title": "Sorry",
            "error_text": "Je bent niet oud genoeg om onze producten te kunnen kopen"
        }
    }
}
